<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Tovar">
      <EntityTypeMapping TypeName="Model.Tovar">
        <MappingFragment StoreEntitySet="Tovar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nazvanie" ColumnName="nazvanie" />
          <ScalarProperty Name="vid" ColumnName="vid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VidTovara">
      <EntityTypeMapping TypeName="Model.VidTovara">
        <MappingFragment StoreEntitySet="VidTovara">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="vid" ColumnName="vid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>